{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"C",
				"Collection"
			],
			[
				"sys",
				"sys_host"
			],
			[
				"ini",
				"filterInitialPopulate"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"fun",
				"function"
			],
			[
				"set",
				"setup_database"
			],
			[
				"Mon",
				"MongoEncoder"
			],
			[
				"strin",
				"stringify"
			],
			[
				"to",
				"toJSON"
			],
			[
				"fil",
				"filter_resource"
			],
			[
				"togg",
				"toggle_report_form"
			],
			[
				"en",
				"environments"
			],
			[
				"col",
				"collection"
			],
			[
				"co",
				"columns"
			],
			[
				"Ba",
				"Backgrid"
			],
			[
				"env",
				"environment"
			],
			[
				"Cre",
				"CreateFilter"
			],
			[
				"subscription",
				"subscription_pane"
			],
			[
				"provi",
				"provided_products	(local, instance)"
			],
			[
				"facts",
				"factsCollection"
			],
			[
				"Bac",
				"Backbone"
			],
			[
				"instance",
				"instance_identifier"
			],
			[
				"cre",
				"createInstanceDetail"
			],
			[
				"product_",
				"product_id"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/app/models/filter_model.rb",
			"settings":
			{
				"buffer_size": 94,
				"line_ending": "Unix",
				"name": "module ReportFilter"
			}
		},
		{
			"file": "src/app/controllers/filter_controller.rb",
			"settings":
			{
				"buffer_size": 121,
				"line_ending": "Unix",
				"name": "module SpliceReportPlugin"
			}
		},
		{
			"contents": "Rails.application.routes.draw do\n\n	resources :filter\nend\n",
			"file": "src/config/routes.rb",
			"file_size": 56,
			"file_write_time": 130113128339050713,
			"settings":
			{
				"buffer_size": 57,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"Pack",
				"Preferences: Browse Packages"
			],
			[
				"Fil",
				"Preferences: Settings - Default"
			],
			[
				"User",
				"Preferences: Key Bindings - User"
			],
			[
				"pre",
				"Preferences: Settings - User"
			],
			[
				"codeIn",
				"SublimeCodeIntel: Reset"
			],
			[
				"Rob",
				"Rope: Jump To Global"
			],
			[
				"Rope: sh",
				"Rope: Show Documentation"
			],
			[
				"Pa",
				"Package Control: Remove Package"
			],
			[
				"Go to",
				"Rope: Go to Definition"
			],
			[
				"Go to ",
				"Rope: Go to Definition"
			],
			[
				"sort",
				"Sort Lines"
			],
			[
				"Packa",
				"Package Control: List Packages"
			],
			[
				"Packag",
				"Package Control: Install Package"
			],
			[
				"add",
				"Package Control: Add Repository"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 118.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/whayutin/workspace/splice-reports/src/app/models/report_filter.rb",
		"/home/whayutin/workspace/katello/src/app/controllers/activation_keys_controller.rb",
		"/home/whayutin/workspace/katello/src/app/lib/navigation/administration_menu.rb",
		"/home/whayutin/workspace/katello/src/app/assets/javascripts/common/routes.js",
		"/home/whayutin/workspace/katello/src/config/routes.rb",
		"/home/whayutin/workspace/katello/src/app/views/systems/index.html.haml",
		"/home/whayutin/workspace/katello/src/app/views/systems/_edit.html.haml",
		"/home/whayutin/workspace/katello/src/app/views/systems/_new.html.haml",
		"/home/whayutin/workspace/report_server/src/report_server/sreport/static/css/report.css",
		"/home/whayutin/workspace/report_server/src/report_server/sreport/api.py",
		"/home/whayutin/workspace/report_server/src/report_server/templates/space/index.html",
		"/home/whayutin/workspace/report_server/src/report_server/sreport/static/report-navigation.js",
		"/home/whayutin/workspace/report_server/src/report_server/sreport/spacewalk/views.py",
		"/home/whayutin/workspace/report_server/src/report_server/sreport/static/report-space.js",
		"/home/whayutin/workspace/report_server/src/report_server/sreport/static/css/backgrid-filter.css",
		"/home/whayutin/workspace/report_server/src/report_server/sreport/static/lib/backgrid-filter.js",
		"/home/whayutin/workspace/report_server/src/report_server/sreport/static/css/access_redhat_css",
		"/home/whayutin/workspace/report_server/src/report_server/sreport/models.py",
		"/home/whayutin/workspace/report_server/src/report_server/sreport/static/templates/jst.js",
		"/home/whayutin/workspace/report_server/src/report_server/templates/filter_template.html",
		"/home/whayutin/workspace/report_server/src/report_server/sreport/static/access_redhat_global",
		"/home/whayutin/workspace/report_server/src/report_server/sreport/static/css/access_redhat_global",
		"/home/whayutin/workspace/report_server/src/report_server/sreport/static/access_redhat_css",
		"/home/whayutin/workspace/report_server/src/report_server/sreport/tests/general.py",
		"/home/whayutin/workspace/report_server/src/report_server/templates/liststyle.html",
		"/home/whayutin/workspace/report_server/playpen/load_data.py",
		"/home/whayutin/workspace/report_server/src/report_server/dev/db_dump2/splice_server.json",
		"/home/whayutin/workspace/report_server/src/report_server/dev/db_dump2/product.json",
		"/home/whayutin/workspace/report_server/src/report_server/common/import_util.py",
		"/home/whayutin/workspace/report_server/src/report_server/dev/db_dump2/marketing_report_data.json",
		"/home/whayutin/workspace/report_server/playpen/wes_mongo_to_json.py",
		"/home/whayutin/workspace/report_server/src/report_server/sreport/tests/api_report.py",
		"/home/whayutin/workspace/report_server/src/report_server/dev/settings.py",
		"/home/whayutin/workspace/report_server/src/report_server/splice_reports/urls.py",
		"/home/whayutin/workspace/report_server/src/report_server/dev/urls.py",
		"/home/whayutin/workspace/report_server/src/report_server/sreport/tests/test_import.py",
		"/home/whayutin/workspace/report_server/src/report_server/settings.py",
		"/home/whayutin/workspace/report_server/src/report_server/report_import/api/productusage.py",
		"/home/whayutin/workspace/remote_report_server/src/report_server/sreport/models.py",
		"/home/whayutin/workspace/remote_report_server/src/report_server/sreport/views.py",
		"/home/whayutin/workspace/remote_report_server/src/report_server/sreport/spacewalk/views.py",
		"/home/whayutin/workspace/remote_report_server/src/report_server/common/utils.py",
		"/home/whayutin/workspace/remote_report_server/src/report_server/sreport/static/report-space.js",
		"/home/whayutin/workspace/remote_report_server/src/report_server/common/report.py",
		"/home/whayutin/workspace/remote_report_server/src/report_server/common/import_util.py",
		"/home/whayutin/workspace/remote_report_server/src/report_server/templates/space/index.html",
		"/home/whayutin/workspace/remote_report_server/src/report_server/sreport/static/report-meter.js",
		"/home/whayutin/workspace/remote_report_server/src/report_server/common/constants.py",
		"/home/whayutin/workspace/remote_report_server/src/report_server/sreport/static/css/backgrid.css",
		"/home/whayutin/workspace/remote_report_server/src/report_server/sreport/static/report-navigation.js",
		"/home/whayutin/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/whayutin/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/whayutin/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/whayutin/workspace/remote_report_server/src/report_server/sreport/meter/views.py",
		"/home/whayutin/workspace/remote_report_server/src/report_server/common/products.py",
		"/home/whayutin/workspace/remote_report_server/src/report_server/dev/urls.py",
		"/home/whayutin/workspace/remote_report_server/src/report_server/splice_reports/urls.py",
		"/home/whayutin/workspace/remote_report_server/rel-eng/packages/mongodbforms",
		"/home/whayutin/.config/sublime-text-2/Packages/User/Python.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"/home/whayutin/workspace/report_server",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"report",
			"notices",
			"about",
			"system_groups_path",
			");    ",
			"color_green",
			"gree",
			"color_red",
			"#stylized",
			"<br />",
			"</b>",
			"<b>",
			";\n",
			"<i",
			".ui-icon-search",
			"search",
			"icon",
			"add-on",
			"filter_name",
			"images/",
			"ui-bg_glass_75",
			"ui_bg_flat_0_0000",
			"/chrome_themes/umbra/g/",
			"header",
			"settings",
			"ProductUsageResource",
			"Filter by Date:",
			"report_form",
			"filter",
			"state",
			"populateReport",
			"filter",
			"event",
			"This date range contains no usage data.\n",
			"Run Report",
			"subscription",
			"sreport..meter.views",
			"wes is so cool",
			"StringField",
			"hours_per_consumer",
			"create_response",
			"system_fact_compliance_list",
			"Details",
			"{%",
			"json",
			"hours_per_consumer",
			"convert_to_datetime",
			"Uni",
			"MCU",
			"hours_for_sub",
			"suppress",
			"pool"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"#stylized_form",
			"",
			"</label>",
			"<label>",
			"/static/img/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/app/models/filter_model.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 94,
						"regions":
						{
						},
						"selection":
						[
							[
								94,
								94
							]
						],
						"settings":
						{
							"auto_name": "module ReportFilter",
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/app/controllers/filter_controller.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 121,
						"regions":
						{
						},
						"selection":
						[
							[
								53,
								53
							]
						],
						"settings":
						{
							"auto_name": "module SpliceReportPlugin",
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/config/routes.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 57,
						"regions":
						{
						},
						"selection":
						[
							[
								33,
								33
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.rope_python_documentation":
	{
		"height": 100.0
	},
	"project": "splice-reports.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 273.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
